.PHONY: clean all

CC = g++ -O3

CFLAGS = -g -std=c++11 -fopenmp

LDFLAGS = -lboost_regex -fopenmp

SRCS = 	../Share/Point.cpp \
	../Share/PreOrb.cpp \
	../Share/RdWrIni.cpp \
	../Share/Rect.cpp \
    ../Share/RMGHeader.cpp \
	../Share/RMGBase.cpp \
	../Share/RMGImage.cpp \
	../Share/SpMatrix.cpp \
	../Share/SpStatistics.cpp \
	../Share/IProcessable.cpp \
	../Plugins/PfxInSAR/FlatPhase.cpp

INCS = $(SRCS:.cpp=.h)

%.o: %.cpp $(INCS)
	$(CC) $(CFLAGS) -c $< -o $@

OBJS = $(SRCS:.cpp=.o)

TEST_FILE = ./TestFlatPhase.cpp

all: test

test: $(OBJS) $(TEST_FILE) 
	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)

clean: 
	rm test ../Plugins/PfxInSAR/FlatPhase.o 
